#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
DJANGO_SETTINGS_MODULE=inventory_project.settings.tests

# http://doc.pytest.org/en/latest/customize.html#confval-norecursedirs
norecursedirs = .* .git __pycache__ coverage* dist
addopts =
    --import-mode=importlib
    --ignore-glob=deployment/inventory/*
    --collect-in-virtualenv

    --reuse-db
    --nomigrations

    # coverage:
    --cov=.
    --cov-report term-missing
    --cov-report html
    --cov-report xml
    --no-cov-on-fail

    --showlocals

    --doctest-modules

    # run the last failures first:
    --failed-first

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first

    # randomly is sometimes helpfull, comment this:
    -p no:randomly

    # sometimes helpfull:
    #-vv
    #--verbose
    #--capture=no
    #--trace-config
    #--full-trace
    #-p no:warnings
