= PyInventory - deployment branch

Web based management to catalog things including state and location etc. using Python/Django.

**Note:**

* This README (in git **deployment** branch) contains only the instruction to install PyInventory on a root server.
* Read [[https://github.com/jedie/PyInventory/tree/master#readme|master README]] for local develompment installation.

Pull requests welcome!


== git branches

Currently we have two main branches:

|= git branch |= description
| **[[https://github.com/jedie/PyInventory/tree/master|master]]**         | The main PyInventory source code
| **[[https://github.com/jedie/PyInventory/tree/deployment|deployment]]** | separate project to deploy PyInventory for production use case


== deploy

Install PyInventory on a root server:

{{{
# Checkout the deployment branch:
~$ git clone -b deployment https://github.com/jedie/PyInventory.git PyInventory-Deployment
~$ cd PyInventory-Deployment

# Theses Makefile targets exists:
~/PyInventory-Deployment$ make
help                 List all commands
install-poetry       install or update poetry
install              install requirements to setup project
update               update the sources and installation
up                   Start containers via docker-compose
down                 Stop all containers
prune                Cleanup docker
build                Update docker container build
createsuperuser      Create super user
logs                 Display docker logs from all containers
dbbackup             Backup database
dbrestore            Restore a database backup
restart              Restart all containers
}}}


Install docker, e.g.: https://docs.docker.com/engine/install/ubuntu/

{{{
# install or update poetry:
~/PyInventory-Deployment$ make install-poetry

# install requirements (e.g.: docker-compose) via poetry:
~/PyInventory-Deployment$ make install
}}}

Create a {{{.env}}} file in project root directory with these content, e.g.:
{{{
~/PyInventory-Deployment$ touch .env
~/PyInventory-Deployment$ mcedit .env
~/PyInventory-Deployment$ cat .env
# Your Public domain:
HOSTNAME=domain.tld

# eMail address for Let's encrypt:
LETSENCRYPT_EMAIL=webmaster@domain.tld
}}}

For local testing of the docker-compose setup, used this values:
{{{
HOSTNAME=localhost
LETSENCRYPT_EMAIL=internal
}}}
(Caddy will create a self signed https certificate)

Start containers via docker-compose:
{{{
~/PyInventory-Deployment$ make up
}}}

Notes: At the first start it takes a little while until the database is created

Create first super user:
{{{
~/PyInventory-Deployment$ make docker_createsuperuser
}}}


== links ==

| Homepage   | http://github.com/jedie/PyInventory


== donation ==

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fjedie%2FPyInventory%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
