# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic=true
line_length=120
case_sensitive=false

skip_glob=*/migrations/*,*/volumes/*

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output=3
include_trailing_comma=true

known_first_party=inventory,inventory_project,inventory_tests

no_lines_before=LOCALFOLDER

default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

lines_after_imports=2
